archives_base_name = modhider
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.47
loader_version = 0.10.2+build.210
fabric_version = 0.24.1+build.412-1.16

cloth_config_version = 4.8.2
auto_config_version = 3.2.2
mod_menu_version = 1.14.6+build.31